<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>

</head>
<body>
    <h1 class="main-heading">My Page with an Image</h1>

    <img src="images/premium_photo-1690579805307-7ec030c75543.jpg" width ="300", height ="300">
    
    <p>The image above is loaded from the 'images' subfolder and styled using the **internal stylesheet**.</p>
    
    <h1>Hello, World!</h1>
    <p>This is a paragraph in the body of the document.</p>
    <a href="https://www.example.com">Visit Example Website</a>
</body>
</html>
